apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-try
spec:
  replicas: 2
  selector:
    matchLabels:
      app: labell
  template:
    metadata:
      labels:
        app: labell
    spec:
      containers:
      - name: container
        image: httpd
        ports:
        - containerPort: 8080
