apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment                                 # Adjust the deployment name as needed
  labels:
    app: my-app                                                   # Adjust the app label as needed
spec:
  replicas: 3                                                # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: my-app
  strategy:
    type: Recreate                                                    # This line enables the "recreate" strategy
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
        - name: my-app-container
          image: registry.hub.docker.com/hemant1111/loginwebapp:1  # Your image path
          ports:
            - containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  name: newsvc
  namespace: webapps
spec:
  selector:
    app: hsk-label
  ports:
  - port: 8888
    targetPort: 8888
    nodePort: 30001
  type: NodePort
